{
  "name": "auto-change-ip",
  "version": "1.0.0",
  "description": "Automatically detect domain of godaddy is blocked and change the ip.(AWS VPS)",
  "private": true,
  "main": "index.js",
  "dependencies": {
    "aws-sdk": "^2.862.0",
    "axios": "^0.21.1",
    "dayjs": "^1.10.4",
    "net-ping": "^1.2.3"
  },
  "devDependencies": {},
  "scripts": {
    "dev": "node index.js > app_log.log 2> app_err.log"
  },
  "author": "coldice945",
  "license": "MIT"
}
